<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LsH-6d-Qdd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blur View Controller-->
        <scene sceneID="dAZ-sq-2iK">
            <objects>
                <viewController storyboardIdentifier="BlurViewController" id="LsH-6d-Qdd" customClass="BlurViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZI-C4-ruX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-V2-eXU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Re5-V2-eXU" firstAttribute="leading" secondItem="7ZI-C4-ruX" secondAttribute="leading" id="88H-Ax-Zaz"/>
                            <constraint firstAttribute="bottom" secondItem="Re5-V2-eXU" secondAttribute="bottom" id="SnZ-Nz-QJ7"/>
                            <constraint firstAttribute="trailing" secondItem="Re5-V2-eXU" secondAttribute="trailing" id="VMC-je-djx"/>
                            <constraint firstItem="Re5-V2-eXU" firstAttribute="top" secondItem="7ZI-C4-ruX" secondAttribute="top" id="gtG-b9-WH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xke-cu-Xkr"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="Re5-V2-eXU" id="bAV-we-WFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wd-wM-pzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="1750.9745127436283"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="r05-BJ-vqd">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="Atv-4x-zPf" customClass="PickerViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZJ-xf-fK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRs-1z-mtK">
                                <rect key="frame" x="0.0" y="411" width="375" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pm9-62-UW7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRO-YH-xxr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f2P-OS-9SU" appends="YES" id="9C0-Ma-NtI"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU3-XB-I5d">
                                <rect key="frame" x="322" y="416" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Atv-4x-zPf" eventType="touchUpInside" id="qkH-9T-BCp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbK-ew-2cd">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-6k-A7d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Atv-4x-zPf" id="tGD-xM-Okz"/>
                                            <outlet property="delegate" destination="Atv-4x-zPf" id="oRj-6n-fFD"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bJC-6k-A7d" firstAttribute="leading" secondItem="dbK-ew-2cd" secondAttribute="leading" id="2fO-dS-Dgk"/>
                                    <constraint firstAttribute="bottom" secondItem="bJC-6k-A7d" secondAttribute="bottom" id="M5I-vt-XYb"/>
                                    <constraint firstItem="bJC-6k-A7d" firstAttribute="top" secondItem="dbK-ew-2cd" secondAttribute="top" id="nfG-qT-KBg"/>
                                    <constraint firstAttribute="trailing" secondItem="bJC-6k-A7d" secondAttribute="trailing" id="o1l-Mr-8qC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lU3-XB-I5d" firstAttribute="trailing" secondItem="dRs-1z-mtK" secondAttribute="trailing" constant="-16" id="3Lf-bS-3OY"/>
                            <constraint firstItem="TRO-YH-xxr" firstAttribute="trailing" secondItem="vfq-E7-a0B" secondAttribute="trailing" id="Ayd-QP-Fqe"/>
                            <constraint firstItem="dbK-ew-2cd" firstAttribute="bottom" secondItem="vfq-E7-a0B" secondAttribute="bottom" id="BPu-et-Jy8"/>
                            <constraint firstItem="dbK-ew-2cd" firstAttribute="top" secondItem="dRs-1z-mtK" secondAttribute="bottom" id="G4z-Ug-Bw8"/>
                            <constraint firstItem="dbK-ew-2cd" firstAttribute="trailing" secondItem="vfq-E7-a0B" secondAttribute="trailing" id="Hfi-pg-uej"/>
                            <constraint firstItem="dRs-1z-mtK" firstAttribute="leading" secondItem="vfq-E7-a0B" secondAttribute="leading" id="JCO-45-Lmr"/>
                            <constraint firstItem="lU3-XB-I5d" firstAttribute="centerY" secondItem="dRs-1z-mtK" secondAttribute="centerY" id="PVw-CG-ajf"/>
                            <constraint firstItem="dbK-ew-2cd" firstAttribute="leading" secondItem="vfq-E7-a0B" secondAttribute="leading" id="Wkq-XA-13J"/>
                            <constraint firstItem="dRs-1z-mtK" firstAttribute="trailing" secondItem="vfq-E7-a0B" secondAttribute="trailing" id="c7A-jl-iXU"/>
                            <constraint firstItem="TRO-YH-xxr" firstAttribute="leading" secondItem="vfq-E7-a0B" secondAttribute="leading" id="h83-vg-gF0"/>
                            <constraint firstItem="dbK-ew-2cd" firstAttribute="top" secondItem="TRO-YH-xxr" secondAttribute="bottom" id="qjS-tK-luS"/>
                            <constraint firstItem="TRO-YH-xxr" firstAttribute="top" secondItem="zZJ-xf-fK0" secondAttribute="top" id="vfv-C6-uUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfq-E7-a0B"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="bJC-6k-A7d" id="xoI-hD-pau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4U-qg-FvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f2P-OS-9SU">
                    <connections>
                        <action selector="cancelButtonTapped:" destination="Atv-4x-zPf" id="n8u-vD-xmL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="964" y="1750.9745127436283"/>
        </scene>
    </scenes>
</document>
